<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BOJ</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boj11399.cs" />
    <Compile Remove="Boj9237.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Boj11399.cs" />
    <None Include="Boj9237.cs" />
  </ItemGroup>

</Project>
