# Algorithm

./: README.md
AI/: CTD_Efficient.ipynb
BOJ/BruteForce/: 1. 1065 (한수).py  1065 (한수).py  2231 (분해합).py  2798 (블랙잭).py
BOJ/DP/: 1149 (RGB거리).py  1463(1로만들기).py  1932 (정수 삼각형).py  7. 9625(BABBA).py  9095 (1,2,3 더하기).py
BOJ/GREEDY/: 1026(보물).py  1089 (행렬).py  11. 1789(수들의합).py  11047 동전 0.py  15. 14720 (우유축제).py  1541(잃어버린 괄호).py  16. 16953 (AB).py  1_7. 11497(통나무건너뛰기).py  5 .2720(세탁소 사장 동혁).py
BOJ/Mathematics/: 1712 (손익분기점).py
BOJ/구현/: 1. 4673 (셀프넘버).py  10809 (알파베찾기).py  1157 (단어 공부).py  1316 (그룹단어체커).py  2. 1152(단어의 개수).py  2675 (문자열 반복).py  2908 (상수).py  2941 (크로아티아 알파벳).py  5622 (다이얼).py
BOJ/정렬/: 2750 (수 정렬하기).py
BOJ_C#/DataStructure/StackProblem/: StackProblem.sln
BOJ_C#/DataStructure/StackProblem/StackProblem/: Boj10773.cs  Boj10828.cs  Boj10828_1.cs  Boj10828_2.cs  Boj10828_3.cs  Boj1874.cs  Boj4949.cs  Boj9012.cs  Boj9012_1.cs  Boj9012_2.cs  StackProblem.csproj
BOJ_C#/GREEDY/11399 - 보물/: BOJ.sln
BOJ_C#/GREEDY/11399 - 보물/11399 - 보물/: BOJ.csproj  Boj11399.cs  Boj9237.cs
BOJ_C#/GREEDY/BOJ/: BOJ.sln
BOJ_C#/GREEDY/BOJ/BOJ/: BOJ.csproj  Boj10162.cs  Boj1026_1.cs  Boj1026_2.cs  Boj10610.cs  Boj11047.cs  Boj11399.cs  Boj13305.cs  Boj13904_1.cs  Boj13904_2.cs  Boj1541.cs  Boj1789.cs  Boj1931.cs  Boj2217.cs  Boj2839_1.cs  Boj2839_2.cs  Boj5585.cs  Boj9237.cs
DP/: 2. 10870 (피보나치).py  4. 11052(카드 구매하기).py  5. 2839(설탕배달).py
DeepLearning/CARS_TransferLearning/: regnet_nonFinetuning.ipynb
GREEDY/: 1 .2863 (5와 6의 차이).py  1. 11399.py  10. 2217(로프).py  12. 16953(A-B).py  13. 2847(게임을 만든 동준이).py  15. 14720 (우유축제).py  3. 5585(거스름돈).py  4. 1439(뒤집기).py  6. 14916(거스름돈).py
ThisCodingTest/: 4-3.py  5-1 (스택 예제).py  5-2 (큐 예제).py  5-3 (재귀함수 예제).py  5-5 (2가지방식으로 구현한 팩토리얼 예제).py  5-6 (인접 행렬 방식).py  5-7 (인접리스트 방식예제).py  5-8 (DFS 예제).py
