<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boj10773.cs" />
    <Compile Remove="Boj10828_1.cs" />
    <Compile Remove="Boj10828_2.cs" />
    <Compile Remove="Boj10828_3.cs" />
    <Compile Remove="Boj4949.cs" />
    <Compile Remove="Boj9012_1.cs" />
    <Compile Remove="Boj9012_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Boj10773.cs" />
    <None Include="Boj10828_1.cs" />
    <None Include="Boj10828_2.cs" />
    <None Include="Boj10828_3.cs" />
    <None Include="Boj4949.cs" />
    <None Include="Boj9012_1.cs" />
    <None Include="Boj9012_2.cs" />
  </ItemGroup>

</Project>
