<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boj11047.cs" />
    <Compile Remove="Boj11399.cs" />
    <Compile Remove="Boj13904_1.cs" />
    <Compile Remove="Boj13904_2.cs" />
    <Compile Remove="Boj1931.cs" />
    <Compile Remove="Boj2839_1.cs" />
    <Compile Remove="Boj2839_2.cs" />
    <Compile Remove="Boj9237.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Boj11047.cs" />
    <None Include="Boj11399.cs" />
    <None Include="Boj13904_1.cs" />
    <None Include="Boj13904_2.cs" />
    <None Include="Boj1931.cs" />
    <None Include="Boj2839_1.cs" />
    <None Include="Boj2839_2.cs" />
    <None Include="Boj9237.cs" />
  </ItemGroup>

</Project>
